<!DOCTYPE html>
<html>
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8GGF4FERVG"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-8GGF4FERVG');
</script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Xanh+Mono">

	<meta property="og:title" content="Blog" />
  <meta property="og:description" content="Noos" />
  <meta property="og:image" content="/headquarter.jpg" />
  <meta property="og:url" content="noos.dogital/blog" />
  <meta property="og:type" content="website" />

	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<title>Theoretical research</title>
	<style>
		body {
			background-color: white;
			color: black;
			font-family: "Xanh Mono";
			margin: 0;
			padding: 0;
			text-align: center;
		}

		h1 {
			font-size: 2em;
			margin-top: 50px;
		}

		p {
			font-size: 1em;
			line-height: 1.5;
			margin: 70px;
			margin-bottom: 50px;
		}
		* Общий стиль для всех ссылок */
		a {
		  color: black; /* цвет текста ссылок */
		  background-color: transparent; /* цвет фона ссылок */
		  text-decoration: none; /* подчеркивание текста ссылок */
		  border: none; /* убираем рамку у ссылок */
		}

		/* Изменение цвета текста ссылок при наведении курсора мыши */
		a:hover {
		  color: black;
		}


		/* Изменение стиля подчеркивания для ссылок */
		a {
		  text-decoration: none; /* отменяем подчеркивание */
		}

		a:hover {
		  text-decoration: none; /* добавляем подчеркивание при наведении курсора мыши */
		}

		a:visited {
			text-decoration: none;
			color: black;
		}

		/* Изменение стиля рамки для ссылок */
		a {
		  border: 0px solid black;
		  padding: 5px 10px; /* добавляем отступы, чтобы ссылки были более читабельны */
		}
	</style>
</head>
<body>
	<h1>Blog</h1>
	<br>
<h1>"Antropogen and Information society"</h1>
	<br>
In the article discusses the concept of Antropogen – The Great Acceleration, period after World War II, during which global population growth, pollution and exploitation of natural resources have increased at a dramatic rate. These conditions led to changes in economic and social relations, leading to Information society. 

	<br>
	<p><a href="/Antropogen_and_Information_society.pdf">"Antropogen and Information society"</a></p>
<br>
<h1>"Interview for Popular Science podcast"</h1>
	<br>
A recording of an interview has been published where we talked about the transition to the information society, the new economy and the role of AI: indexmod.xyz/01


	<br>
	<p><a href="/Anthropocene.pdf">"Interview for Popular Science podcast"</a></p><br>
		
	<h1>"100 degrees Fahrenheit"</h1>
	<br>

	<br>
	<p><a href="/100-degress-Fahrenheit.pdf">"100 degrees Fahrenheit"</a></p>
<br>
	<h1>"Lao Tzu's Last Dream"</h1>
	<br>
	<p>21.10.</p>
	<br>
	<p><a href="/Atomic_bomb_or_Tik Tok.pdf">"Lao Tzu's Last Dream"</a></p>
<br>
<h1>"Some words about Metahistory"</h1>
	<br>
	<p>11.11.</p>
	<br>
	<p><a href="/Some_words_about_Metahistory.pdf">"Some words about Metahistory"</a></p>
<br>
<a href="/index">Back to Noos Group</a></li>
<br><br><br><br><br>
</body>
</html>
